---
layout:
exclude-from-manifest: yes
---
<package xmlns='http://www.idpf.org/2007/opf' unique-identifier='isbn' version='2.0'>
  {% assign ebook = site.data.ebook  %}
  {% assign manuscript = site.data.manuscript %}
  {% assign publication = site.data.publication  %}
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:creator opf:role='aut' opf:file-as='Emery, Dale Hartley'>Dale Hartley Emery</dc:creator>
    <dc:date opf:event='publication'>{{ publication.date }}</dc:date>
    <dc:description>{{ publication.description }}</dc:description>
    <dc:format>application/epub+zip</dc:format>
    <dc:identifier id='isbn' opf:scheme='ISBN'>{{ publication.isbn.ebook }}</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:publisher>Driscoll Brook Press</dc:publisher>
    <dc:type>Text</dc:type>
    <dc:title>{{ publication.title }}</dc:title>
    {% for subject in publication.subjects %}<dc:subject>{{ subject }}</dc:subject>{% endfor %}
    {% for claim in publication.rights %}<dc:rights>{{ claim.material }} © {{ claim.date }} {{ claim.owner }}</dc:rights>{% endfor %}
    <meta name='cover' content='publication-cover-jpg' />
  </metadata>
  <manifest>
    {% for page in site.pages %}{% unless page.exclude-from-manifest %}{% include manifest-entry.xml path=page.url %}{% endunless %}{% endfor %}
    {% for file in site.static_files %}{% include manifest-entry.xml path=file.path %}{% endfor %}
  </manifest>
  <spine toc='{{ 'toc.ncx' | slugify }}'>
    {% for path in ebook.frontmatter %}{% include spine-entry.xml path=path %}{% endfor %}
    {% for path in manuscript %}{% include spine-entry.xml path=path %}{% endfor %}
    {% for path in ebook.backmatter %}{% include spine-entry.xml path=path %}{% endfor %}
  </spine>
  <guide>
    {% for page in site.html_pages %}{% if include.page.guide %}{% include guide-entry.xml page=page %}{% endif %}{% endfor %}
  </guide>
</package>
